# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/hdd_b/home/user02/output/HG00149.chrom11.ILLUMINA.bwa.GBR.exome.20130415/HG00149.chrom11.ILLUMINA.bwa.GBR.exome.20130415.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/hdd_b/home/user02/output/HG00149.chrom11.ILLUMINA.bwa.GBR.exome.20130415/HG00149.chrom11.ILLUMINA.bwa.GBR.exome.20130415.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	468939
SN	0	number of no-ALTs:	463896
SN	0	number of SNPs:	4714
SN	0	number of MNPs:	0
SN	0	number of indels:	332
SN	0	number of others:	0
SN	0	number of multiallelic sites:	5043
SN	0	number of multiallelic SNP sites:	4708
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3179	1535	2.07	3179	1532	2.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4714	3179	1535	333	0	0	333
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4714	3179	1535	333	0	0	333
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	1	0	1	10
QUAL	0	0.7	2	1	1	0
QUAL	0	7.6	9	5	4	0
QUAL	0	11.6	2	1	1	0
QUAL	0	12.6	1	1	0	0
QUAL	0	14.4	1	0	1	0
QUAL	0	14.6	1	0	1	0
QUAL	0	15.4	36	25	11	1
QUAL	0	15.6	8	6	2	0
QUAL	0	17.6	2	1	1	0
QUAL	0	18.6	6	4	2	0
QUAL	0	19.4	1	1	0	1
QUAL	0	20.3	2	1	1	0
QUAL	0	20.4	1	1	0	0
QUAL	0	20.6	3	2	1	0
QUAL	0	21.3	3	3	0	0
QUAL	0	21.4	1	1	0	0
QUAL	0	22.3	118	79	39	0
QUAL	0	22.4	1	1	0	0
QUAL	0	22.6	1	1	0	1
QUAL	0	23.4	1	1	0	0
QUAL	0	23.6	9	7	2	1
QUAL	0	24.4	2	0	2	0
QUAL	0	24.6	2	2	0	0
QUAL	0	25.4	3	3	0	0
QUAL	0	26.4	10	7	3	0
QUAL	0	26.6	5	3	2	0
QUAL	0	27.4	10	7	3	0
QUAL	0	28.4	11	9	2	0
QUAL	0	29.4	1	0	1	0
QUAL	0	29.6	66	46	20	0
QUAL	0	30.6	2	1	1	0
QUAL	0	31.6	3	3	0	1
QUAL	0	32.6	64	35	29	0
QUAL	0	33.3	2	2	0	0
QUAL	0	33.9	2	1	1	0
QUAL	0	34.1	1	0	1	0
QUAL	0	34.2	0	0	0	1
QUAL	0	35.3	13	9	4	0
QUAL	0	35.4	32	22	10	6
QUAL	0	36.3	25	14	11	0
QUAL	0	37.2	0	0	0	2
QUAL	0	37.3	3523	2382	1141	3
QUAL	0	37.6	0	0	0	1
QUAL	0	37.7	1	0	1	0
QUAL	0	38.6	1	1	0	0
QUAL	0	39.3	1	1	0	0
QUAL	0	41.6	0	0	0	1
QUAL	0	42.2	0	0	0	1
QUAL	0	42.3	1	1	0	0
QUAL	0	43.3	1	0	1	0
QUAL	0	44.2	0	0	0	11
QUAL	0	44.3	1	1	0	0
QUAL	0	45.2	0	0	0	8
QUAL	0	45.6	0	0	0	1
QUAL	0	45.8	3	3	0	0
QUAL	0	46.2	0	0	0	2
QUAL	0	47.3	2	1	1	0
QUAL	0	48.2	0	0	0	3
QUAL	0	48.6	1	1	0	1
QUAL	0	49.2	0	0	0	3
QUAL	0	49.3	4	4	0	0
QUAL	0	50.2	0	0	0	7
QUAL	0	50.3	1	1	0	0
QUAL	0	51.2	0	0	0	3
QUAL	0	51.3	1	1	0	0
QUAL	0	51.6	1	0	1	0
QUAL	0	52.2	0	0	0	3
QUAL	0	52.3	1	1	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	53.2	0	0	0	6
QUAL	0	53.3	2	1	1	0
QUAL	0	53.6	1	0	1	0
QUAL	0	54.2	0	0	0	2
QUAL	0	54.3	4	4	0	0
QUAL	0	55.2	0	0	0	5
QUAL	0	55.3	2	2	0	0
QUAL	0	55.6	1	0	1	0
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	9	7	2	0
QUAL	0	57.2	0	0	0	9
QUAL	0	57.3	11	8	3	0
QUAL	0	57.8	2	2	0	0
QUAL	0	58.2	0	0	0	9
QUAL	0	58.3	66	50	16	0
QUAL	0	59.2	0	0	0	15
QUAL	0	59.3	7	3	4	0
QUAL	0	59.6	1	1	0	0
QUAL	0	59.8	1	0	1	0
QUAL	0	60.2	0	0	0	2
QUAL	0	60.3	11	6	5	0
QUAL	0	60.8	5	4	1	0
QUAL	0	61.2	0	0	0	2
QUAL	0	61.3	13	8	5	0
QUAL	0	61.6	1	1	0	1
QUAL	0	61.8	5	3	2	0
QUAL	0	62.2	0	0	0	4
QUAL	0	62.3	10	6	4	0
QUAL	0	63.2	0	0	0	26
QUAL	0	63.3	22	18	4	0
QUAL	0	63.8	4	4	0	0
QUAL	0	64.2	0	0	0	3
QUAL	0	64.3	11	7	4	0
QUAL	0	64.6	1	1	0	0
QUAL	0	64.8	1	1	0	0
QUAL	0	65.3	4	3	1	0
QUAL	0	66.2	0	0	0	2
QUAL	0	66.8	2	0	2	0
QUAL	0	67.2	0	0	0	8
QUAL	0	67.3	11	9	2	0
QUAL	0	67.8	6	5	1	0
QUAL	0	68.2	0	0	0	2
QUAL	0	68.8	3	3	0	0
QUAL	0	69.2	0	0	0	19
QUAL	0	69.3	1	1	0	0
QUAL	0	69.8	1	1	0	0
QUAL	0	70.1	3	2	1	0
QUAL	0	70.2	0	0	0	1
QUAL	0	70.6	6	4	2	1
QUAL	0	70.8	8	6	2	0
QUAL	0	71.2	0	0	0	2
QUAL	0	71.3	1	1	0	0
QUAL	0	71.8	39	26	13	0
QUAL	0	72.2	0	0	0	1
QUAL	0	72.8	52	37	15	0
QUAL	0	73.2	0	0	0	2
QUAL	0	73.6	16	8	8	2
QUAL	0	73.8	26	15	11	0
QUAL	0	74.8	7	1	6	0
QUAL	0	75.2	0	0	0	2
QUAL	0	76.6	2	2	0	0
QUAL	0	77.2	0	0	0	1
QUAL	0	77.8	1	0	1	0
QUAL	0	78.2	0	0	0	104
QUAL	0	78.3	187	122	65	0
QUAL	0	84.1	2	1	1	0
QUAL	0	84.7	0	0	0	1
QUAL	0	85.1	69	46	23	0
QUAL	0	87.7	0	0	0	2
QUAL	0	89.6	1	0	1	0
QUAL	0	90.8	1	1	0	0
QUAL	0	90.9	1	0	1	0
QUAL	0	95.6	1	1	0	0
QUAL	0	98.6	1	1	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	105.6	1	1	0	0
QUAL	0	107.7	0	0	0	1
QUAL	0	108.0	0	0	0	1
QUAL	0	108.9	1	1	0	0
QUAL	0	109.6	1	0	1	0
QUAL	0	110.1	1	1	0	0
QUAL	0	116.7	0	0	0	1
QUAL	0	116.9	1	1	0	0
QUAL	0	117.9	1	1	0	0
QUAL	0	119.0	0	0	0	2
QUAL	0	120.7	0	0	0	1
QUAL	0	121.7	0	0	0	4
QUAL	0	121.8	23	15	8	0
QUAL	0	125.1	2	2	0	0
QUAL	0	128.0	0	0	0	1
QUAL	0	130.6	1	0	1	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.9	5	3	2	0
QUAL	0	145.0	0	0	0	1
QUAL	0	153.1	1	1	0	0
QUAL	0	160.0	0	0	0	1
QUAL	0	165.0	0	0	0	1
QUAL	0	166.0	0	0	0	3
QUAL	0	166.1	2	0	2	0
QUAL	0	179.9	1	0	1	0
QUAL	0	184.0	1	0	1	0
QUAL	0	193.0	0	0	0	1
QUAL	0	210.9	2	2	0	1
QUAL	0	230.0	1	0	1	0
QUAL	0	280.6	0	0	0	1
QUAL	0	283.0	1	0	1	0
QUAL	0	291.6	1	1	0	0
QUAL	0	298.0	1	1	0	0
QUAL	0	299.9	0	0	0	1
QUAL	0	320.6	1	1	0	0
QUAL	0	338.0	0	0	0	1
QUAL	0	346.0	5	5	0	0
QUAL	0	371.0	1	1	0	0
QUAL	0	392.6	1	1	0	0
QUAL	0	416.0	0	0	0	1
QUAL	0	620.4	1	0	1	2
QUAL	0	700.7	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-25	1	0	.
IDD	0	-21	1	0	.
IDD	0	-12	1	0	.
IDD	0	-10	1	0	.
IDD	0	-8	2	0	.
IDD	0	-6	3	0	.
IDD	0	-5	7	0	.
IDD	0	-4	23	0	.
IDD	0	-3	10	0	.
IDD	0	-2	30	0	.
IDD	0	-1	90	0	.
IDD	0	1	91	0	.
IDD	0	2	33	0	.
IDD	0	3	11	0	.
IDD	0	4	19	0	.
IDD	0	5	4	0	.
IDD	0	7	1	0	.
IDD	0	8	3	0	.
IDD	0	12	1	0	.
IDD	0	21	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	189
ST	0	A>G	766
ST	0	A>T	141
ST	0	C>A	239
ST	0	C>G	219
ST	0	C>T	846
ST	0	G>A	819
ST	0	G>C	188
ST	0	G>T	254
ST	0	T>A	143
ST	0	T>C	748
ST	0	T>G	162
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	115	2.280841
DP	0	2	0	0.000000	4340	86.076954
DP	0	3	0	0.000000	316	6.267354
DP	0	4	0	0.000000	196	3.887346
DP	0	5	0	0.000000	18	0.357001
DP	0	6	0	0.000000	28	0.555335
DP	0	7	0	0.000000	4	0.079334
DP	0	8	0	0.000000	11	0.218167
DP	0	9	0	0.000000	2	0.039667
DP	0	10	0	0.000000	2	0.039667
DP	0	11	0	0.000000	2	0.039667
DP	0	12	0	0.000000	1	0.019833
DP	0	16	0	0.000000	2	0.039667
DP	0	17	0	0.000000	1	0.019833
DP	0	18	0	0.000000	1	0.019833
DP	0	20	0	0.000000	1	0.019833
DP	0	22	0	0.000000	2	0.039667
